{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ifD5cY_KFEL94oJNO5AqD",
      "type": "rectangle",
      "x": 443,
      "y": 125,
      "width": 204.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149715178,
      "version": 181,
      "versionNonce": 1833724214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8swx91p6zDNPaAlnqQ-1u"
        }
      ],
      "updated": 1695658820702,
      "link": null,
      "locked": false
    },
    {
      "id": "8swx91p6zDNPaAlnqQ-1u",
      "type": "text",
      "x": 475.2333297729492,
      "y": 150,
      "width": 139.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050181738,
      "version": 13,
      "versionNonce": 1153339766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658829527,
      "link": null,
      "locked": false,
      "text": "Entered Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ifD5cY_KFEL94oJNO5AqD",
      "originalText": "Entered Data",
      "lineHeight": 1.25
    },
    {
      "id": "OgcaDU0PjYD_7-2eJrG_H",
      "type": "rectangle",
      "x": 445,
      "y": 264,
      "width": 291.99999999999994,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157453482,
      "version": 235,
      "versionNonce": 44443062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uoyeOZVjscYfmV7KDeHf"
        }
      ],
      "updated": 1695658876941,
      "link": null,
      "locked": false
    },
    {
      "id": "3uoyeOZVjscYfmV7KDeHf",
      "type": "text",
      "x": 561.783332824707,
      "y": 277,
      "width": 58.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021983722,
      "version": 6,
      "versionNonce": 571991350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658878762,
      "link": null,
      "locked": false,
      "text": "12345",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OgcaDU0PjYD_7-2eJrG_H",
      "originalText": "12345",
      "lineHeight": 1.25
    },
    {
      "id": "rNI3kmYPyCjXUCouhnZ77",
      "type": "rectangle",
      "x": 875,
      "y": 380,
      "width": 123.99999999999999,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756778870,
      "version": 258,
      "versionNonce": 1818998582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFNxfgL00rfcKfHS2va2x",
          "type": "arrow"
        }
      ],
      "updated": 1695658951932,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6-TN3DKhqOQIeCiK9wUh",
      "type": "ellipse",
      "x": 482,
      "y": 413,
      "width": 185,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497966198,
      "version": 149,
      "versionNonce": 377679030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmJj3aUnvaj_KWgUIrq7u"
        },
        {
          "id": "tFNxfgL00rfcKfHS2va2x",
          "type": "arrow"
        }
      ],
      "updated": 1695658951932,
      "link": null,
      "locked": false
    },
    {
      "id": "pmJj3aUnvaj_KWgUIrq7u",
      "type": "text",
      "x": 533.2759570908303,
      "y": 475.46699141100896,
      "width": 82.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240146550,
      "version": 11,
      "versionNonce": 1302061430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658894912,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q6-TN3DKhqOQIeCiK9wUh",
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "DrLbYpttOeSZUvviVTNcE",
      "type": "rectangle",
      "x": 839,
      "y": 107,
      "width": 238,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868705654,
      "version": 73,
      "versionNonce": 1786732406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658778902,
      "link": null,
      "locked": false
    },
    {
      "id": "aMU3BooL_hg1eCXCfNweX",
      "type": "rectangle",
      "x": 849,
      "y": 220,
      "width": 231,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167065270,
      "version": 102,
      "versionNonce": 302532790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658793073,
      "link": null,
      "locked": false
    },
    {
      "id": "3NgDaSoPafLxk_AVUFZdq",
      "type": "rectangle",
      "x": 1364,
      "y": 282,
      "width": 203,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933836394,
      "version": 126,
      "versionNonce": 377706602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAQ_NUMvvllax4VvzUtU-",
          "type": "arrow"
        },
        {
          "id": "Apkr9IxRKgdT7O4ZaxJK0",
          "type": "arrow"
        }
      ],
      "updated": 1695658948265,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ_cN3ptotvLM2jFex5Dl",
      "type": "rectangle",
      "x": 1399,
      "y": 316,
      "width": 137,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268052522,
      "version": 122,
      "versionNonce": 898113206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658811401,
      "link": null,
      "locked": false
    },
    {
      "id": "B9U-VLWfvtvfjdUhn8TwO",
      "type": "text",
      "x": 898,
      "y": 129,
      "width": 177.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066561962,
      "version": 26,
      "versionNonce": 2056190774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658868456,
      "link": null,
      "locked": false,
      "text": "Math the Entered\nData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Math the Entered\nData",
      "lineHeight": 1.25
    },
    {
      "id": "66RzDgD16vnIYtigg4muh",
      "type": "text",
      "x": 899,
      "y": 243,
      "width": 142.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410816438,
      "version": 14,
      "versionNonce": 969341546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658885851,
      "link": null,
      "locked": false,
      "text": "aerwerw312313",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aerwerw312313",
      "lineHeight": 1.25
    },
    {
      "id": "iRVjmRBtgNpTA-mtbxbNI",
      "type": "text",
      "x": 914,
      "y": 430,
      "width": 72.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846995882,
      "version": 8,
      "versionNonce": 2113252534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658904189,
      "link": null,
      "locked": false,
      "text": "B Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B Logic",
      "lineHeight": 1.25
    },
    {
      "id": "hk2gfQWYsBuAZQhUPcPGu",
      "type": "text",
      "x": 1437,
      "y": 262,
      "width": 89.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613637226,
      "version": 9,
      "versionNonce": 1501258038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658913474,
      "link": null,
      "locked": false,
      "text": "Mongoose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mongoose",
      "lineHeight": 1.25
    },
    {
      "id": "zniMtgf9UoL8PqQssRszw",
      "type": "text",
      "x": 1432,
      "y": 370,
      "width": 82.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691009002,
      "version": 8,
      "versionNonce": 1434154102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658921017,
      "link": null,
      "locked": false,
      "text": "MongoDb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MongoDb",
      "lineHeight": 1.25
    },
    {
      "id": "CAQ_NUMvvllax4VvzUtU-",
      "type": "arrow",
      "x": 1096,
      "y": 252,
      "width": 258,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1426221226,
      "version": 48,
      "versionNonce": 32206966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658936907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3NgDaSoPafLxk_AVUFZdq",
        "focus": 0.0702221531165575,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Icp2PGfxHNiX8GHlokpqY",
      "type": "rectangle",
      "x": 854,
      "y": 299,
      "width": 222,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456884470,
      "version": 78,
      "versionNonce": 681372470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658942555,
      "link": null,
      "locked": false
    },
    {
      "id": "Apkr9IxRKgdT7O4ZaxJK0",
      "type": "arrow",
      "x": 1045,
      "y": 477,
      "width": 315,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199969398,
      "version": 63,
      "versionNonce": 1448123818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658948265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3NgDaSoPafLxk_AVUFZdq",
        "focus": 0.25738011589177356,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tFNxfgL00rfcKfHS2va2x",
      "type": "arrow",
      "x": 686,
      "y": 470,
      "width": 168,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504412970,
      "version": 47,
      "versionNonce": 1546642934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695658951932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6-TN3DKhqOQIeCiK9wUh",
        "focus": -0.17782091403829384,
        "gap": 20.998396381291172
      },
      "endBinding": {
        "elementId": "rNI3kmYPyCjXUCouhnZ77",
        "focus": 0.22947615324472243,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}